<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index-orig.css">
	<title>Memoji</title>
</head>
<body>
	<header>Memoji</header>

	<section class="cards">
		<div class="card" data-animal="dragon">
			<div class="back"></div>
			<div class="front">🐉</div>
		</div>
		<div class="card" data-animal="dragon">
			<div class="back"></div>
			<div class="front">🐉</div>
		</div>
		<div class="card" data-animal="unicorn">
			<div class="back"></div>
			<div class="front">🦄</div>
		</div>
		<div class="card"  data-animal="unicorn">
			<div class="back"></div>
			<div class="front">🦄</div>
		</div>
		<div class="card"  data-animal="cat">
			<div class="back"></div>
			<div class="front">🐱</div>
		</div>
		<div class="card" data-animal="cat">
			<div class="back"></div>
			<div class="front">🐱</div>
		</div>
		<div class="card" data-animal="frog">
			<div class="back"></div>
			<div class="front">🐸</div>
		</div>
		<div class="card" data-animal="frog">
			<div class="back"></div>
			<div class="front">🐸</div>
		</div>
		<div class="card" data-animal="rabbit">
			<div class="back"></div>
			<div class="front">🐰</div>
		</div>
		<div class="card" data-animal="rabbit">
			<div class="back"></div>
			<div class="front">🐰</div>
		</div>
		<div class="card" data-animal="croco">
			<div class="back"></div>
			<div class="front">🐊</div>
		</div>
		<div class="card" data-animal="croco">
			<div class="back"></div>
			<div class="front">🐊</div>
		</div>
	</section>

	<div class="timer">01:00</div>

	<div class="popup">
		<div class="modal">
			<div class="label lose">
				<span>L</span><span>o</span><span>s</span><span>e</span>
			</div>
			<div class="label win">
				<span>W</span><span>i</span><span>n</span>
			</div>
			<div class="restart-button">Play again</div>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>